# Plabs_Proj01

./: Foo.json  README.md  asdasa.json  english.json  polish.json  pom.xml
src/main/java/: CreateDictionary.java  Dictionary.java  FindingWords.java  Main.java  Statistics.java
src/main/resources/: log4j.properties
src/test/java/: CreateDictionaryTest.java  DictionaryTest.java  FindingWordsTest.java
